---
layout: default
title: Definitions
nav_order: 7
parent: Governance
# lang: en
# permalink: /en/definitions
---

# Writing Definitions

* Definitions should be concise and precise.
* Definitions should work in a sentence when replacing the term (**Substitution Test**).
  - **Example:** *"The system follows a strict protocol."* → *"The system follows a strict set of rules for communication."*
* Definitions should avoid circular explanations.
  - ❌ *"A protocol is a protocol used in communication."*
  - ✅ *"A protocol is a set of rules for communication."*
* Definitions should use simple, familiar language.
* Definitions should match the part of speech of the term.
  - Example: A noun should be defined with a noun phrase.
* Definitions should include examples when helpful.
  - Example: *"An API is a set of tools that allows software to communicate. (e.g., a weather app fetching data)."*
* Definitions should balance being too generic and too precise.
  - If a definition is too detailed, it may not be reusable across different contexts.
  - If a definition is too narrow, it may only apply to one specific case.

