name: Build, encrypt and deploy site to GitHub Pages

on:
  push:
    branches: ["main", "master"]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, cancelling any in-progress run.
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3'
          bundler-cache: true

      # Make sure the Gemfile.lock includes the Linux platform — the local
      # lockfile only has Windows entries because that is where bundle is run.
      - name: Add linux platform to Gemfile.lock
        run: bundle lock --add-platform x86_64-linux

      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v5

      - name: Build with Jekyll
        run: bundle exec jekyll build --baseurl "${{ steps.pages.outputs.base_path }}"
        env:
          JEKYLL_ENV: production

      - name: Setup Node (for staticrypt)
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install staticrypt
        run: npm install -g staticrypt

      - name: Verify password secret is set
        env:
          STATICRYPT_PASSWORD: ${{ secrets.STATICRYPT_PASSWORD }}
        run: |
          if [ -z "$STATICRYPT_PASSWORD" ]; then
            echo "::error::STATICRYPT_PASSWORD secret is not set."
            echo "Add it under Settings → Secrets and variables → Actions."
            exit 1
          fi

      - name: Disable Jekyll on GitHub Pages
        run: touch _site/.nojekyll

      - name: Encrypt HTML files (skip root index.html)
        env:
          STATICRYPT_PASSWORD: ${{ secrets.STATICRYPT_PASSWORD }}
        run: |
          set -euo pipefail
          shopt -s globstar nullglob

          count=0
          for f in _site/**/*.html; do
            rel="${f#_site/}"
            # Keep the root entry page public so users can land on it
            if [ "$rel" = "index.html" ]; then
              continue
            fi
            dir="$(dirname "$f")"
            staticrypt "$f" -p "$STATICRYPT_PASSWORD" -d "$dir" --short \
              --template-title "Protected Content" \
              --template-instructions "Enter password to access this page" \
              --template-color-primary "#5c5962" \
              --template-color-secondary "#f5f6fa"
            count=$((count + 1))
          done
          echo "Encrypted $count files."

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: "_site/"

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
